itemGroup.AvarielTrees=Avariel Custom Trees

tile.avarielblocks:planks_one.name=Planks One
tile.avarielblocks:planks_two.name=Planks Two
tile.avarielblocks:planks_three.name=Planks Three
tile.avarielblocks:planks_four.name=Planks Four
tile.avarielblocks:planks_five.name=Planks Five
tile.avarielblocks:planks_six.name=Planks Six
tile.avarielblocks:planks_seven.name=Planks Seven
tile.avarielblocks:planks_eight.name=Planks Eight
tile.avarielblocks:planks_nine.name=Planks Nine
tile.avarielblocks:planks_ten.name=Planks Ten
tile.avarielblocks:planks_eleven.name=Planks Eleven
tile.avarielblocks:planks_twelve.name=Planks Twelve
tile.avarielblocks:planks_thirteen.name=Planks Thirteen
tile.avarielblocks:planks_fourteen.name=Planks Fourteen
tile.avarielblocks:planks_fifteen.name=Planks Fifteen
tile.avarielblocks:planks_sixteen.name=Planks Sixteen